---
- hosts: all
  become: true
  tasks:
    - name: creation of file using ansible playbook
      file: path=c:\Users\Administrator\testfile.txt  state= touch
    - name: Copy File
      win_copy:
        src: C:\Users\pprasan1\sample_mtp\Test.1.0.1.nupkg
        dest: C:\Users\Administrator
